{
  "name": "stylua-roblox-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "postinstall": "patch-package",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg": "pkg package.json -t node20-win-x64"
  },
  "pkg": {
    "scripts": "index.js",
    "assets": [
      "./node_modules/node-hide-console-window/build/Release/*",
      "./assets/**"
    ],
    "outputPath": "out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angablue/exe": "^2.1.1",
    "@johnnymorganz/stylua": "^0.19.0",
    "@yao-pkg/pkg": "^5.11.0",
    "express": "^4.18.2",
    "node-hide-console-window": "^2.2.0",
    "patch-package": "^8.0.0",
    "trayicon": "^1.2.2"
  }
}
